.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: auto;
}

.graph {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: auto;
}

.main {
    padding: 50px 0;
}

.pic {
    width: 250px;
    border-radius: 125px;
    outline: 3px solid #3D3D3D;
    outline-offset: -1px;
    box-shadow: 1px 2px 5px 4px rgba(0, 0, 0, 0.25);
    margin: auto;
}

.text {
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-size: 1.8rem;
    padding: 10px 0;
    text-align: left;
    width: 350px;
    margin: auto;
}

.textcard {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: auto;
}

.title {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 3.6rem;
    font-weight: bold;
    padding: 20px 0;
    width: 350px;
    margin: auto;
}

.ulist{
    padding-left: 20px;
}

@media (min-width: 900px) {
    .card{
        flex-direction: row;
        justify-content: space-around;
        width: 800px;
        padding-bottom: 40px;
    }
    .textcard{
        width: 350px;
        align-items: center;
    }
    .main{
        padding-bottom: 20px;
    }
}