.card {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    justify-content: center;
}

.load{
    border: 6px solid rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-left-color: var(--dark-color);
    animation: spin 1s ease infinite;
    margin: auto;
}

.loadtext{
    font-family: var(--primary-font);
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: auto;
    padding: 30px 0;
}

.loadwrap {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    justify-content: center;
    margin: auto;
}

.pic {
    padding-top: 20px;
    width: 250px;
    margin: auto;
}

.product {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    padding: 80px 0;
}

.text {
    font-family: var(--secondary-font);
    font-size: 2.4rem;
    color: var(--primary-color);
    margin: auto
}

.title {
    font-family: var(--primary-font);
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: auto
}


@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}

@media (min-width: 900px) {
    .product {
        flex-direction: row;
    }
}
